server.port=8080

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/study?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true